db_user = "testadmin"
db_password = "iqlas123"
db_host = "ai-sample-db-1.cy2iivwgpfqk.us-east-1.rds.amazonaws.com"
db_name = "classicmodels"

OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"
